<!DOCTYPE html>
<html lang="en">
<head>
    <title>联系我们|美国想象力英语</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="美国想象力英语,想象力英语,宜美吉,宜美吉教育,少儿英语" />
    <meta name="description" />
    <link href="/static/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/css.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/camera.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="/static/js/js.js" type="text/javascript"></script>
    <!--轮播-->
    <link rel="stylesheet" href="/static/css/idangerous.swiper.css">
    <script src="/static/js/idangerous.swiper.min.js" type="text/javascript"></script>
    <script src="/static/js/swiper.js"></script>
</head>
<body>
    <!--#include file="/nav/head.htm"-->
    <div class="biaoti cl">
        <strong>
            <span class="fl1"></span><span class="fl2">联系我们</span> <span class="fl3">
            </span>
        </strong>
    </div>
    <div class="lxwm cl">
        <img src="/static/img/wwoo_03.png" />
    </div>
    <div class="tuandui cl">
        <div class="lianxicon cl">
            <ul>
                <li class="li1">
                    上海市浦东新区长柳路58号<br />
                    证大立方大厦1508室
                </li>
                <li class="li2">
                    400 6688 991
                </li>
                <li class="li3">
                    IL@imaginelearning.com
                </li>
            </ul>

        </div>
    </div>
    <div class="centerz cl">
        <div class="biaoti cl">
            <strong>
                <span class="fl1"></span><span class="fl2">美国想象力英语（中国总部）</span> <span class="fl3">
                </span>
            </strong>
        </div>
        <ul>
            <li class="li1">
                <img src="/static/img/logo_17.png" />
            </li>
            <li class="li2" style="width: 377px;">
                <p>
                    宜美吉教育软件（上海）有限公司<br />
                    <strong style=" color: black;">官方网址：</strong>www.imaginelearning.cn<br />
                    <strong style=" color: black;">
                        美国官网：
                    </strong>www.imaginelearning.com<br />
                    <strong style=" color: black;">
                        官方微信：
                    </strong>美国想象力英语<br />
                    <strong style=" color: black;">
                        联系电话：
                    </strong>[021] 3130 0991<br />
                    <br />
                </p>
            </li>
            <li class="li3">
                <img src="/static/img/kcty_18.png" />
            </li>
        </ul>
    </div>
    <!--<div class="biaoti cl">
        <strong>
            <span class="fl1"></span><span class="fl2">联系我们</span> <span class="fl3">
            </span>
        </strong>
    </div>
    <div class="lxwomen cl">
        <ul style=" padding-bottom: 50px;">
            <li>
                <input type="text" value="" placeholder="名字" title="名字" />

            </li>
            <li>
                <input type="text" value="" placeholder="电子邮箱" title="电子邮箱" />

            </li>
            <li>
                <input type="text" value="" placeholder="电话号码" title="电话号码" />

            </li>
            <li>
                <textarea placeholder="留言" title="留言"></textarea>


            </li>
            <li style=" width: 1024px;">
                <a href="#" class="querenm">确认</a>
            </li>
        </ul>

    </div>-->
    <div class="h10 cl"></div>
    <div class="zdaohang cl">
        <img src="/static/img/mp_70.png" />
    </div>
    <!--#include file="/nav/footer.htm"-->
    <div class="rigfie">
        <span class="backtop">
            <img src="/static/img/fwms_37.png" alt="返回顶部" />
        </span>
    </div>
</body>
</html>
